<html>
<style>
    body {
    background: url(https://wallpaperaccess.com/full/4182571.jpg);
    }
   
   
   
   
   
   
   div {
       height: 40px;
       width: 70%;
       background: white;
       margin: 50px auto;
       border-radius: 5px;
       transform: skewX();
       transform: skewY();
    }
    #rect {
        animation-name: colorful;
        animation-duration: 59s;
        animation-timing-function: ease-out;
    }
    @keyframes colorful {
        0% {
            background-color: aquamarine;
        }
        25% {
            background-color: peachpuff;
        }
        50% {
            background-color: lightsalmon;
        }
        75% {
            background-color: beige;
        }
        100% {
            background-color: lemonchiffon;
        }

    }
   
    
</style>
<head>
    <meta charset="utf-8">
	<meta name="description" content="Christian is just now updating his content description">
	<meta name="keywords" content="ChristianWootenPortfolio">
	<meta name="author" content="CKW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Christian Wooten</h1>
    <p>Hi and welcome to my portfolio website!</p>
    <p>All of my projects can be found here.</p>


</head>
<body>
    <div id="rect"></div>
</body>




















</html>